Queries to: http://localhost:9090

+++++++++++++ User-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0},{"item":"Pixel Slate","score":0.0},{"item":"Surface Pro","score":0.0},{"item":"iPad Pro","score":0.0},{"item":"iPhone XS","score":0.0},{"item":"iPhone Case","score":0.0},{"item":"USB-C Ear Buds","score":0.0},{"item":"Sleeve","score":0.0},{"item":" AirPods","score":0.0}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Pixel Slate","score":3.2355148792266846},{"item":"USB-C Ear Buds","score":3.11531400680542},{"item":"USB-C","score":2.052762508392334},{"item":"Surface Pro","score":0.30839428305625916}]}
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846}]}
{"result":[{"item":"iPhone XR","score":1.5514657497406006},{"item":"Galaxy 8","score":1.5514657497406006},{"item":"Pixel Slate","score":1.397268533706665},{"item":"iPhone 8","score":0.30839428305625916}]}
{"result":[{"item":"Pixel Slate","score":4.495508670806885},{"item":"iPad Pro","score":3.11531400680542},{"item":"iPhone XS","score":3.11531400680542},{"item":"iPhone Case","score":3.11531400680542}]}
{"result":[{"item":"iPhone XR","score":2.997128963470459},{"item":"Galaxy 8","score":2.997128963470459},{"item":"iPhone 8","score":2.997128963470459},{"item":"USB-C Ear Buds","score":2.997128963470459}]}

++++ Personalized with Business Rules ++++
============= Inclusion      =============
============= by categories  =============

------------- all U 2       -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846}]}
------------- Tablets        -------------
{"result":[{"item":"iPad Pro","score":3.2355148792266846},{"item":"Surface Pro","score":1.397268533706665}]}
------------- Phones         -------------
{"result":[{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone 8","score":1.898565411567688}]}
------------- Tablets OR Phones -------------
{"result":[{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone 8","score":1.898565411567688},{"item":"Surface Pro","score":1.397268533706665}]}
------------- Tablets AND Phones -------------
No results since no items have categories: Phones AND Tablets
{"result":[]}

============= Exclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846}]}
------------- No Tablets     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846},{"item":" AirPods","score":3.2355148792266846}]}
------------- No Phones     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846},{"item":" AirPods","score":3.2355148792266846}]}
------------- No Tablets OR Phones -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPhone Case","score":3.2355148792266846},{"item":" AirPods","score":3.2355148792266846},{"item":"Sleeve","score":1.397268533706665}]}
------------- No Tablets AND no Phones -------------
No difference from OR
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPhone Case","score":3.2355148792266846},{"item":" AirPods","score":3.2355148792266846},{"item":"Sleeve","score":1.397268533706665}]}

============= Boost          =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846}]}
------------- Highly Boost Tablets -------------
{"result":[{"item":"iPad Pro","score":32.30025100708008},{"item":"Surface Pro","score":30.462005615234375},{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPhone XS","score":3.2355148792266846}]}
------------- Highly Boost Phones -------------
{"result":[{"item":"iPhone XS","score":15.161908149719238},{"item":"iPhone 8","score":13.824958801269531},{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846}]}
------------- Highly Boost Tablets OR Phones ------------
{"result":[{"item":"iPad Pro","score":32.30025100708008},{"item":"Surface Pro","score":30.462005615234375},{"item":"iPhone XS","score":15.161908149719238},{"item":"iPhone 8","score":13.824958801269531}]}
------------- Highly Boost Tablets AND Phones -----------
{"result":[{"item":"iPad Pro","score":32.30025100708008},{"item":"Surface Pro","score":30.462005615234375},{"item":"iPhone XS","score":15.161908149719238},{"item":"iPhone 8","score":13.824958801269531}]}

============= Include A & B =============
============= by categories  =============
------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846},{"item":"iPhone XS","score":3.2355148792266846},{"item":"iPhone Case","score":3.2355148792266846}]}
------------- Must Include Tablets AND Apple -------------
{"result":[{"item":"iPad Pro","score":3.2355148792266846}]}
------------- Must Include Tablets AND Microsoft -------------
{"result":[{"item":"Surface Pro","score":1.397268533706665}]}
------------- Must Include Tablets AND Google -------------
Note: U 2 bought a Pixel Slate so no results
{"result":[]}

+++++++++++++ Item-based     +++++++++++++

{"result":[{"item":"Galaxy 8","score":8.12623119354248},{"item":"iPhone XR","score":7.989490985870361},{"item":"iPad Pro","score":7.671871185302734},{"item":"iPhone Case","score":7.671871185302734}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"USB-C","score":8.544418334960938},{"item":"iPad Pro","score":8.177624702453613}]}
{"result":[{"item":"Galaxy 8","score":11.119604110717773},{"item":"iPhone XR","score":10.982864379882812},{"item":"iPad Pro","score":6.690238952636719},{"item":"iPhone Case","score":6.690238952636719}]}
{"result":[{"item":"Galaxy 8","score":8.314364433288574},{"item":"iPhone XR","score":8.177624702453613},{"item":"iPhone Case","score":7.860004425048828},{"item":" AirPods","score":7.860004425048828}]}
{"result":[{"item":"Galaxy 8","score":6.830347061157227},{"item":"iPhone XR","score":6.693606853485107},{"item":"USB-C Ear Buds","score":4.495508670806885},{"item":"iPad Pro","score":3.2355148792266846}]}
{"result":[{"item":"iPhone XR","score":18.410900115966797},{"item":"iPhone 8","score":11.119604110717773},{"item":"USB-C","score":8.681158065795898},{"item":"iPad Pro","score":8.314364433288574}]}
{"result":[{"item":"iPhone XR","score":1.5514657497406006},{"item":"Galaxy 8","score":1.5514657497406006},{"item":"Sleeve","score":1.5514657497406006},{"item":"Pixel Slate","score":1.397268533706665}]}

+++++ Item-based with Business Rules +++++
============= Inclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"USB-C","score":8.544418334960938},{"item":"iPad Pro","score":8.177624702453613}]}
------------- Tablets ------------
{"result":[{"item":"iPad Pro","score":8.177624702453613},{"item":"Pixel Slate","score":6.693606853485107},{"item":"Surface Pro","score":1.5514657497406006}]}
------------- Phones ------------
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"iPhone XS","score":7.989490985870361}]}
------------- Tablets OR Phones ------------
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"iPad Pro","score":8.177624702453613},{"item":"iPhone XS","score":7.989490985870361}]}
------------- Tablets AND Phones ------------
No results since no item has categories: Tablets & Phones
{"result":[]}

============= Exclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"USB-C","score":8.544418334960938},{"item":"iPad Pro","score":8.177624702453613}]}
------------- Tablets ------------
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"USB-C","score":8.544418334960938},{"item":"iPhone Case","score":8.177624702453613}]}
------------- Phones ------------
{"result":[{"item":"USB-C","score":8.544418334960938},{"item":"iPad Pro","score":8.177624702453613},{"item":"iPhone Case","score":8.177624702453613},{"item":" AirPods","score":8.177624702453613}]}
------------- Tablets OR Phones ------------
{"result":[{"item":"USB-C","score":8.544418334960938},{"item":"iPhone Case","score":8.177624702453613},{"item":" AirPods","score":8.177624702453613},{"item":"USB-C Ear Buds","score":7.797270774841309}]}
------------- exclude Tablets AND exclude Phones ------------
No difference from OR
{"result":[{"item":"USB-C","score":8.544418334960938},{"item":"iPhone Case","score":8.177624702453613},{"item":" AirPods","score":8.177624702453613},{"item":"USB-C Ear Buds","score":7.797270774841309}]}

============= Boost          =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":18.410900115966797},{"item":"iPhone 8","score":10.982864379882812},{"item":"USB-C","score":8.544418334960938},{"item":"iPad Pro","score":8.177624702453613}]}
------------- Tablets ------------
{"result":[{"item":"iPad Pro","score":37.24236297607422},{"item":"Pixel Slate","score":35.75834274291992},{"item":"Surface Pro","score":30.61620330810547},{"item":"Galaxy 8","score":18.410900115966797}]}
------------- Phones ------------
{"result":[{"item":"Galaxy 8","score":30.33729362487793},{"item":"iPhone 8","score":22.909257888793945},{"item":"iPhone XS","score":19.915884017944336},{"item":"USB-C","score":8.544418334960938}]}
------------- Tablets OR Phones ------------
{"result":[{"item":"iPad Pro","score":37.24236297607422},{"item":"Pixel Slate","score":35.75834274291992},{"item":"Surface Pro","score":30.61620330810547},{"item":"Galaxy 8","score":30.33729362487793}]}
------------- Tablets AND Phones ------------
No different from OR
{"result":[{"item":"iPad Pro","score":37.24236297607422},{"item":"Pixel Slate","score":35.75834274291992},{"item":"Surface Pro","score":30.61620330810547},{"item":"Galaxy 8","score":30.33729362487793}]}


+++++++++++++ Item-set-based +++++++++++++
---------- All for Apple Phones --------
{"result":[{"item":"Galaxy 8","score":7.295200824737549},{"item":"iPhone 8","score":7.295200824737549},{"item":"iPhone Case","score":7.295200824737549},{"item":" AirPods","score":7.295200824737549}]}
----------- Include only Phones -----------
{"result":[{"item":"Galaxy 8","score":7.295200824737549},{"item":"iPhone 8","score":7.295200824737549}]}
----------- Include only Tablets -----------
{"result":[{"item":"Pixel Slate","score":1.6083602905273438},{"item":"Surface Pro","score":0.0}]}
----------- Include only Tablets OR Phones-----------
{"result":[{"item":"Galaxy 8","score":7.295200824737549},{"item":"iPhone 8","score":7.295200824737549},{"item":"Pixel Slate","score":1.6083602905273438},{"item":"Surface Pro","score":0.0}]}
----------- Include only Tablets AND Phones-----------
{"result":[]}
----------- Mixed Biases -----------------
----------- Include only Phones ----------
----------- AND Boosts Apple -------------
{"result":[{"item":"iPhone 8","score":19.221593856811523},{"item":"Galaxy 8","score":7.295200824737549}]}
