
+++++++++++++ User-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0},{"item":"Pixel Slate","score":0.0},{"item":"Surface Pro","score":0.0},{"item":"iPhone XS","score":0.0},{"item":"iPad Pro","score":0.0},{"item":"iPhone Case","score":0.0},{"item":"USB-C Ear Buds","score":0.0},{"item":"Sleeve","score":0.0},{"item":" AirPods","score":0.0}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Pixel Slate","score":3.657214403152466},{"item":"USB-C Ear Buds","score":3.5047242641448975},{"item":"USB-C","score":2.2347187995910645},{"item":"Surface Pro","score":0.3568347692489624}]}
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466}]}
{"result":[{"item":"iPhone XR","score":1.6273794174194336},{"item":"Galaxy 8","score":1.6273794174194336},{"item":"Pixel Slate","score":1.4489619731903076},{"item":"iPhone 8","score":0.3568347692489624}]}
{"result":[{"item":"Pixel Slate","score":4.731611728668213},{"item":"iPhone XS","score":3.5047242641448975},{"item":"iPad Pro","score":3.5047242641448975},{"item":"iPhone Case","score":3.5047242641448975}]}
{"result":[{"item":"iPhone XR","score":3.14992094039917},{"item":"Galaxy 8","score":3.14992094039917},{"item":"iPhone 8","score":3.14992094039917},{"item":"USB-C Ear Buds","score":3.14992094039917}]}

++++ Personalized with Business Rules ++++
============= Inclusion      =============
============= by categories  =============

------------- all U 2       -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466}]}
------------- Tablets        -------------
{"result":[{"item":"iPad Pro","score":3.657214403152466},{"item":"Surface Pro","score":1.4489619731903076}]}
------------- Phones         -------------
{"result":[{"item":"iPhone XS","score":3.657214403152466},{"item":"iPhone 8","score":2.0563013553619385}]}
------------- Tablets OR Phones -------------
{"result":[{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone 8","score":2.0563013553619385},{"item":"Surface Pro","score":1.4489619731903076}]}
------------- Tablets AND Phones -------------
No results since no items have categories: Phones AND Tablets
{"result":[]}

============= Exclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466}]}
------------- No Tablets     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466},{"item":" AirPods","score":3.657214403152466}]}
------------- No Phones     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466},{"item":" AirPods","score":3.657214403152466}]}
------------- No Tablets OR Phones -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone Case","score":3.657214403152466},{"item":" AirPods","score":3.657214403152466},{"item":"Sleeve","score":1.4489619731903076}]}
------------- No Tablets AND no Phones -------------
No difference from OR
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone Case","score":3.657214403152466},{"item":" AirPods","score":3.657214403152466},{"item":"Sleeve","score":1.4489619731903076}]}
------------- No USB-C Ear Buds, no iPhone Case -------------
exclude one item
{"result":[{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":" AirPods","score":3.657214403152466},{"item":"iPhone 8","score":2.0563013553619385}]}

============= Boost          =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466}]}
------------- Highly Boost Tablets -------------
{"result":[{"item":"iPad Pro","score":26.390872955322266},{"item":"Surface Pro","score":24.182619094848633},{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466}]}
------------- Highly Boost Phones -------------
{"result":[{"item":"iPhone XS","score":19.47972869873047},{"item":"iPhone 8","score":17.878814697265625},{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPad Pro","score":3.657214403152466}]}
------------- Highly Boost Tablets OR Phones ------------
{"result":[{"item":"iPad Pro","score":26.390872955322266},{"item":"Surface Pro","score":24.182619094848633},{"item":"iPhone XS","score":19.47972869873047},{"item":"iPhone 8","score":17.878814697265625}]}
------------- Highly Boost Tablets AND Phones -----------
{"result":[{"item":"iPad Pro","score":26.390872955322266},{"item":"Surface Pro","score":24.182619094848633},{"item":"iPhone XS","score":19.47972869873047},{"item":"iPhone 8","score":17.878814697265625}]}

============= Include A & B =============
============= by categories  =============
------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466},{"item":"iPad Pro","score":3.657214403152466},{"item":"iPhone Case","score":3.657214403152466}]}
------------- Must Include Tablets AND Apple -------------
{"result":[{"item":"iPad Pro","score":3.657214403152466}]}
------------- Must Include Tablets AND Microsoft -------------
{"result":[{"item":"Surface Pro","score":1.4489619731903076}]}
------------- Must Include Tablets AND Google -------------
Note: U 2 bought a Pixel Slate so no results
{"result":[]}

+++++++++++++ Item-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":9.544078826904297},{"item":"Galaxy 8","score":9.544078826904297},{"item":"iPad Pro","score":8.977750778198242},{"item":"iPhone Case","score":8.977750778198242}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPad Pro","score":9.544078826904297}]}
{"result":[{"item":"iPhone XR","score":12.262259483337402},{"item":"Galaxy 8","score":12.262259483337402},{"item":"iPhone XS","score":7.59039306640625},{"item":"iPad Pro","score":7.59039306640625}]}
{"result":[{"item":"iPhone XR","score":9.544078826904297},{"item":"Galaxy 8","score":9.544078826904297},{"item":"iPhone XS","score":8.977750778198242},{"item":"iPhone Case","score":8.977750778198242}]}
{"result":[{"item":"iPhone XR","score":7.3134026527404785},{"item":"Galaxy 8","score":7.3134026527404785},{"item":"USB-C Ear Buds","score":4.731611728668213},{"item":"iPhone XS","score":3.657214403152466}]}
{"result":[{"item":"iPhone XR","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPad Pro","score":9.544078826904297}]}
{"result":[{"item":"iPhone XR","score":1.6273794174194336},{"item":"Galaxy 8","score":1.6273794174194336},{"item":"Sleeve","score":1.6273794174194336},{"item":"Pixel Slate","score":1.4489619731903076}]}

+++++ Item-based with Business Rules +++++
============= Inclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPad Pro","score":9.544078826904297}]}
------------- Tablets ------------
{"result":[{"item":"iPad Pro","score":9.544078826904297},{"item":"Pixel Slate","score":7.3134026527404785},{"item":"Surface Pro","score":1.6273794174194336}]}
------------- Phones ------------
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297}]}
------------- Tablets OR Phones ------------
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPad Pro","score":9.544078826904297}]}
------------- Tablets AND Phones ------------
No results since no item has categories: Tablets & Phones
{"result":[]}

============= Exclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPad Pro","score":9.544078826904297}]}
------------- Tablets ------------
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPhone Case","score":9.544078826904297}]}
------------- Phones ------------
{"result":[{"item":"iPad Pro","score":9.544078826904297},{"item":"iPhone Case","score":9.544078826904297},{"item":" AirPods","score":9.544078826904297},{"item":"USB-C","score":9.100947380065918}]}
------------- Tablets OR Phones ------------
{"result":[{"item":"iPhone Case","score":9.544078826904297},{"item":" AirPods","score":9.544078826904297},{"item":"USB-C","score":9.100947380065918},{"item":"USB-C Ear Buds","score":8.41272258758545}]}
------------- exclude Tablets AND exclude Phones ------------
No difference from OR
{"result":[{"item":"iPhone Case","score":9.544078826904297},{"item":" AirPods","score":9.544078826904297},{"item":"USB-C","score":9.100947380065918},{"item":"USB-C Ear Buds","score":8.41272258758545}]}

============= Boost          =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":20.298446655273438},{"item":"iPhone 8","score":12.262259483337402},{"item":"iPhone XS","score":9.544078826904297},{"item":"iPad Pro","score":9.544078826904297}]}
------------- Tablets ------------
{"result":[{"item":"iPad Pro","score":32.27773666381836},{"item":"Pixel Slate","score":30.047060012817383},{"item":"Surface Pro","score":24.361038208007812},{"item":"Galaxy 8","score":20.298446655273438}]}
------------- Phones ------------
{"result":[{"item":"Galaxy 8","score":36.1209602355957},{"item":"iPhone 8","score":28.08477210998535},{"item":"iPhone XS","score":25.366592407226562},{"item":"iPad Pro","score":9.544078826904297}]}
------------- Tablets OR Phones ------------
{"result":[{"item":"Galaxy 8","score":36.1209602355957},{"item":"iPad Pro","score":32.27773666381836},{"item":"Pixel Slate","score":30.047060012817383},{"item":"iPhone 8","score":28.08477210998535}]}
------------- Tablets AND Phones ------------
No different from OR
{"result":[{"item":"Galaxy 8","score":36.1209602355957},{"item":"iPad Pro","score":32.27773666381836},{"item":"Pixel Slate","score":30.047060012817383},{"item":"iPhone 8","score":28.08477210998535}]}


+++++++++++++ Item-set-based +++++++++++++
---------- All for Apple Phones --------
{"result":[{"item":"Galaxy 8","score":7.6107258796691895},{"item":"iPhone 8","score":7.6107258796691895},{"item":"iPhone Case","score":7.6107258796691895},{"item":" AirPods","score":7.6107258796691895}]}
----------- Include only Phones -----------
{"result":[{"item":"Galaxy 8","score":7.6107258796691895},{"item":"iPhone 8","score":7.6107258796691895}]}
----------- Include only Tablets -----------
{"result":[{"item":"Pixel Slate","score":1.4042524099349976},{"item":"Surface Pro","score":0.0}]}
----------- Include only Tablets OR Phones-----------
{"result":[{"item":"Galaxy 8","score":7.6107258796691895},{"item":"iPhone 8","score":7.6107258796691895},{"item":"Pixel Slate","score":1.4042524099349976},{"item":"Surface Pro","score":0.0}]}
----------- Include only Tablets AND Phones-----------
{"result":[]}
----------- Mixed Biases -----------------
----------- Include only Phones ----------
----------- AND Boosts Apple -------------
{"result":[{"item":"iPhone 8","score":23.433238983154297},{"item":"Galaxy 8","score":7.6107258796691895}]}
