Queries to: http://localhost:9090

+++++++++++++ User-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"iPhone XS","score":0.0},{"item":"iPad Pro","score":0.0},{"item":"Surface Pro","score":0.0},{"item":"Pixel Slate","score":0.0},{"item":"USB-C","score":0.0},{"item":" AirPods","score":0.0},{"item":"Sleeve","score":0.0},{"item":"iPhone Case","score":0.0},{"item":"USB-C Ear Buds","score":0.0}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"iPhone XS","score":0.0}]}
{"result":[{"item":"Pixel Slate","score":2.991049289703369},{"item":"USB-C Ear Buds","score":2.991049289703369},{"item":"USB-C","score":2.0137746334075928},{"item":"Surface Pro","score":0.3646431267261505}]}
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725}]}
{"result":[{"item":"Pixel Slate","score":1.3862943649291992},{"item":"iPhone XR","score":0.8413631319999695},{"item":"Galaxy 8","score":0.8413631319999695},{"item":"USB-C Ear Buds","score":0.6931471824645996}]}
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.4953675270080566}]}
{"result":[{"item":"USB-C Ear Buds","score":2.079441547393799},{"item":"iPhone Case","score":0.6931471824645996},{"item":"USB-C","score":0.5753641724586487},{"item":"iPhone XR","score":0.5564321279525757}]}

++++ Personalized with Business Rules ++++
============= Inclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725}]}
------------- Tablets        -------------
{"result":[{"item":"iPad Pro","score":2.100785970687866},{"item":"Surface Pro","score":0.8754687309265137}]}
------------- Phones         -------------
{"result":[{"item":"iPhone XS","score":2.100785970687866},{"item":"iPhone 8","score":0.9794267416000366}]}
------------- Tablets or Phones -------------
{"result":[{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":"iPhone 8","score":0.9794267416000366},{"item":"Surface Pro","score":0.8754687309265137}]}

============= Exclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725}]}
------------- No Tablets     -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725},{"item":"Sleeve","score":1.4733057022094727}]}
------------- No Phones     -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725},{"item":"Sleeve","score":1.4733057022094727}]}
------------- No Tablets or Phones -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":" AirPods","score":1.8630921840667725},{"item":"Sleeve","score":1.4733057022094727},{"item":"USB-C Ear Buds","score":1.276250958442688}]}

============= Boost          =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725}]}
------------- Highly Boost Tablets -------------
{"result":[{"item":"iPad Pro","score":15.963729858398438},{"item":"Surface Pro","score":6.629110336303711},{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866}]}
------------- Highly Boost Phones -------------
{"result":[{"item":"iPhone XS","score":15.963729858398438},{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone 8","score":2.719654083251953},{"item":"iPad Pro","score":2.100785970687866}]}
------------- Highly Boost Tablets or Phones ------------
{"result":[{"item":"iPhone XS","score":15.963729858398438},{"item":"iPad Pro","score":15.963729858398438},{"item":"Surface Pro","score":6.629110336303711},{"item":"iPhone Case","score":5.034351825714111}]}

============= Include A & B =============
============= by categories  =============
------------- all            -------------
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XS","score":2.100785970687866},{"item":"iPad Pro","score":2.100785970687866},{"item":" AirPods","score":1.8630921840667725}]}
------------- Must Include Tablets & Apple -------------
{"result":[{"item":"iPad Pro","score":2.100785970687866}]}
------------- Must Include Tablets & Microsoft -------------
{"result":[{"item":"Surface Pro","score":0.8754687309265137}]}
------------- Must Include Tablets & Google -------------
{"result":[]}

+++++++++++++ Item-based     +++++++++++++

{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"iPad Pro","score":3.6262078285217285},{"item":"Pixel Slate","score":2.991049289703369},{"item":"USB-C Ear Buds","score":2.991049289703369}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"iPhone XS","score":0.0}]}
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"Galaxy 8","score":5.803814888000488},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPhone XS","score":4.213994026184082}]}
{"result":[{"item":"iPhone Case","score":7.296114921569824},{"item":"USB-C Ear Buds","score":3.6841964721679688},{"item":"iPhone XS","score":3.6386301517486572},{"item":"iPad Pro","score":3.6386301517486572}]}
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"iPhone XS","score":3.6262078285217285},{"item":"Pixel Slate","score":2.991049289703369},{"item":"USB-C Ear Buds","score":2.991049289703369}]}
{"result":[{"item":"iPhone Case","score":5.034351825714111},{"item":"iPhone XR","score":3.701371669769287},{"item":"Galaxy 8","score":3.5007009506225586},{"item":"iPhone XS","score":2.100785970687866}]}
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"iPhone XR","score":5.803814888000488},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPhone XS","score":4.213994026184082}]}
{"result":[{"item":"Sleeve","score":1.5603171586990356},{"item":"Pixel Slate","score":1.3862943649291992},{"item":"iPhone XR","score":0.8413631319999695},{"item":"Galaxy 8","score":0.8413631319999695}]}

+++++ Item-based with Business Rules +++++
============= Inclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"Galaxy 8","score":5.803814888000488},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPhone XS","score":4.213994026184082}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":4.213994026184082},{"item":"Pixel Slate","score":3.866518020629883},{"item":"Surface Pro","score":1.0577902793884277}]}
{"result":[{"item":"Galaxy 8","score":5.803814888000488},{"item":"iPhone XS","score":4.213994026184082},{"item":"iPhone 8","score":2.1475608348846436}]}
{"result":[{"item":"Galaxy 8","score":5.803814888000488},{"item":"iPhone XS","score":4.213994026184082},{"item":"iPad Pro","score":4.213994026184082},{"item":"Pixel Slate","score":3.866518020629883}]}

============= Exclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"Galaxy 8","score":5.803814888000488},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPhone XS","score":4.213994026184082}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"Galaxy 8","score":5.803814888000488},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPhone XS","score":4.213994026184082}]}
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPad Pro","score":4.213994026184082},{"item":"Pixel Slate","score":3.866518020629883}]}
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"USB-C","score":3.1645030975341797},{"item":" AirPods","score":2.508410930633545}]}

============= Boost          =============

------------- iPhone XR all  -------------
{"result":[{"item":"iPhone Case","score":8.682409286499023},{"item":"Galaxy 8","score":5.803814888000488},{"item":"USB-C Ear Buds","score":4.559665203094482},{"item":"iPhone XS","score":4.213994026184082}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":18.07693862915039},{"item":"Pixel Slate","score":9.620160102844238},{"item":"iPhone Case","score":8.682409286499023},{"item":"Surface Pro","score":6.811431884765625}]}
{"result":[{"item":"iPhone XS","score":18.07693862915039},{"item":"iPhone Case","score":8.682409286499023},{"item":"Galaxy 8","score":7.544042587280273},{"item":"USB-C Ear Buds","score":4.559665203094482}]}
{"result":[{"item":"iPhone XS","score":18.07693862915039},{"item":"iPad Pro","score":18.07693862915039},{"item":"Pixel Slate","score":9.620160102844238},{"item":"iPhone Case","score":8.682409286499023}]}

============= Include A & B =============

{"result":[{"item":"iPad Pro","score":4.213994026184082}]}
{"result":[{"item":"Surface Pro","score":1.0577902793884277}]}
{"result":[{"item":"Pixel Slate","score":3.866518020629883}]}

+++++++++++++ Item-set-based +++++++++++++
---------- All Apple but iPhone 8 --------
{"result":[{"item":"iPhone Case","score":6.2383246421813965},{"item":"Galaxy 8","score":1.1681339740753174},{"item":"iPhone 8","score":1.1681339740753174},{"item":" AirPods","score":1.1681339740753174}]}
----------- Include only Phone -----------
{"result":[{"item":"Galaxy 8","score":1.1681339740753174},{"item":"iPhone 8","score":1.1681339740753174}]}
----------- Include only Phone -----------
----------- Boost Apple ------------------
{"result":[{"item":"iPhone 8","score":11.948063850402832},{"item":"Galaxy 8","score":1.1681339740753174}]}
