Queries to: http://localhost:9090

+++++++++++++ User-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0},{"item":"Surface Pro","score":0.0},{"item":"iPhone XS","score":0.0},{"item":"Pixel Slate","score":0.0},{"item":"iPad Pro","score":0.0},{"item":"USB-C Ear Buds","score":0.0},{"item":"Sleeve","score":0.0},{"item":" AirPods","score":0.0},{"item":"iPhone Case","score":0.0}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Pixel Slate","score":3.6461751461029053},{"item":"USB-C Ear Buds","score":3.4827041625976562},{"item":"USB-C","score":2.223679304122925},{"item":"Surface Pro","score":0.3568347692489624}]}
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
{"result":[{"item":"iPhone XR","score":1.6051479578018188},{"item":"Galaxy 8","score":1.6051479578018188},{"item":"Pixel Slate","score":1.4267306327819824},{"item":"iPhone 8","score":0.3568347692489624}]}
{"result":[{"item":"Pixel Slate","score":4.698340892791748},{"item":"iPhone XS","score":3.4827041625976562},{"item":"iPad Pro","score":3.4827041625976562},{"item":" AirPods","score":3.4827041625976562}]}
{"result":[{"item":"iPhone XR","score":3.116708755493164},{"item":"Galaxy 8","score":3.116708755493164},{"item":"iPhone 8","score":3.116708755493164},{"item":"USB-C Ear Buds","score":3.116708755493164}]}

++++ Personalized with Business Rules ++++
============= Inclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- Tablets        -------------
{"result":[{"item":"iPad Pro","score":3.6461751461029053},{"item":"Surface Pro","score":1.4267306327819824}]}
------------- Phones         -------------
{"result":[{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPhone 8","score":2.045262098312378}]}
------------- Tablets or Phones -------------
{"result":[{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":"iPhone 8","score":2.045262098312378},{"item":"Surface Pro","score":1.4267306327819824}]}

============= Exclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- No Tablets     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053},{"item":"iPhone Case","score":3.6461751461029053}]}
------------- No Phones     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053},{"item":"iPhone Case","score":3.6461751461029053}]}
------------- No Tablets or Phones -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":" AirPods","score":3.6461751461029053},{"item":"iPhone Case","score":3.6461751461029053},{"item":"Sleeve","score":1.4267306327819824}]}

============= Boost          =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- Highly Boost Tablets -------------
{"result":[{"item":"iPad Pro","score":26.379833221435547},{"item":"Surface Pro","score":24.160388946533203},{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053}]}
------------- Highly Boost Phones -------------
{"result":[{"item":"iPhone XS","score":19.46868896484375},{"item":"iPhone 8","score":17.867774963378906},{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPad Pro","score":3.6461751461029053}]}
------------- Highly Boost Tablets or Phones ------------
{"result":[{"item":"iPad Pro","score":26.379833221435547},{"item":"Surface Pro","score":24.160388946533203},{"item":"iPhone XS","score":19.46868896484375},{"item":"iPhone 8","score":17.867774963378906}]}

============= Include A & B =============
============= by categories  =============
------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- Must Include Tablets & Apple -------------
{"result":[{"item":"iPad Pro","score":3.6461751461029053}]}
------------- Must Include Tablets & Microsoft -------------
{"result":[{"item":"Surface Pro","score":1.4267306327819824}]}
------------- Must Include Tablets & Google -------------
{"result":[]}

+++++++++++++ Item-based     +++++++++++++

{"result":[{"item":"Galaxy 8","score":7.416396141052246},{"item":"iPhone XR","score":7.279655933380127},{"item":"iPad Pro","score":6.9620361328125},{"item":" AirPods","score":6.9620361328125}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162}]}
{"result":[{"item":"Galaxy 8","score":10.387856483459473},{"item":"iPhone XR","score":10.251116752624512},{"item":"USB-C","score":5.99630069732666},{"item":"iPad Pro","score":5.980403900146484}]}
{"result":[{"item":"Galaxy 8","score":7.60452938079834},{"item":"iPhone XR","score":7.467789173126221},{"item":" AirPods","score":7.150169372558594},{"item":"iPhone Case","score":7.150169372558594}]}
{"result":[{"item":"Galaxy 8","score":6.776966571807861},{"item":"iPhone XR","score":6.640226364135742},{"item":"USB-C Ear Buds","score":4.464041233062744},{"item":"iPad Pro","score":3.2259600162506104}]}
{"result":[{"item":"iPhone XR","score":17.635326385498047},{"item":"iPhone 8","score":10.387856483459473},{"item":"USB-C","score":8.627778053283691},{"item":"USB-C Ear Buds","score":7.871284484863281}]}
{"result":[{"item":"iPhone XR","score":1.5295530557632446},{"item":"Galaxy 8","score":1.5295530557632446},{"item":"Sleeve","score":1.5295530557632446},{"item":"Pixel Slate","score":1.375355839729309}]}

+++++ Item-based with Business Rules +++++
============= Inclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":7.467789173126221},{"item":"Pixel Slate","score":6.640226364135742},{"item":"Surface Pro","score":1.5295530557632446}]}
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"iPhone XS","score":7.279655933380127}]}
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"iPad Pro","score":7.467789173126221},{"item":"iPhone XS","score":7.279655933380127}]}

============= Exclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162}]}
------------- iPhone XR rules ------------
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162}]}
{"result":[{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162},{"item":"iPad Pro","score":7.467789173126221},{"item":" AirPods","score":7.467789173126221}]}
{"result":[{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162},{"item":" AirPods","score":7.467789173126221},{"item":"iPhone Case","score":7.467789173126221}]}

============= Boost          =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":17.635326385498047},{"item":"iPhone 8","score":10.251116752624512},{"item":"USB-C","score":8.491037368774414},{"item":"USB-C Ear Buds","score":7.734544277191162}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":36.532527923583984},{"item":"Pixel Slate","score":35.70496368408203},{"item":"Surface Pro","score":30.594289779663086},{"item":"Galaxy 8","score":17.635326385498047}]}
{"result":[{"item":"Galaxy 8","score":29.56171989440918},{"item":"iPhone 8","score":22.177509307861328},{"item":"iPhone XS","score":19.2060489654541},{"item":"USB-C","score":8.491037368774414}]}
{"result":[{"item":"iPad Pro","score":36.532527923583984},{"item":"Pixel Slate","score":35.70496368408203},{"item":"Surface Pro","score":30.594289779663086},{"item":"Galaxy 8","score":29.56171989440918}]}

============= Include A & B =============

{"result":[{"item":"iPad Pro","score":7.467789173126221}]}
{"result":[{"item":"Surface Pro","score":1.5295530557632446}]}
{"result":[{"item":"Pixel Slate","score":6.640226364135742}]}

+++++++++++++ Item-set-based +++++++++++++
---------- All Apple but iPhone 8 --------
{"result":[{"item":"Galaxy 8","score":7.295200824737549},{"item":"iPhone 8","score":7.295200824737549},{"item":" AirPods","score":7.295200824737549},{"item":"iPhone Case","score":7.295200824737549}]}
----------- Include only Phone -----------
{"result":[{"item":"Galaxy 8","score":7.295200824737549},{"item":"iPhone 8","score":7.295200824737549}]}
----------- Include only Phone -----------
----------- Boost Apple ------------------
{"result":[{"item":"iPhone 8","score":19.221593856811523},{"item":"Galaxy 8","score":7.295200824737549}]}
