Queries to: http://localhost:9090

+++++++++++++ User-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0},{"item":"Surface Pro","score":0.0},{"item":"iPhone XS","score":0.0},{"item":"Pixel Slate","score":0.0},{"item":"iPad Pro","score":0.0},{"item":"USB-C Ear Buds","score":0.0},{"item":"Sleeve","score":0.0},{"item":" AirPods","score":0.0},{"item":"iPhone Case","score":0.0}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Pixel Slate","score":3.6461751461029053},{"item":"USB-C Ear Buds","score":3.4827041625976562},{"item":"USB-C","score":2.223679304122925},{"item":"Surface Pro","score":0.3568347692489624}]}
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
{"result":[{"item":"iPhone XR","score":1.6051479578018188},{"item":"Galaxy 8","score":1.6051479578018188},{"item":"Pixel Slate","score":1.4267306327819824},{"item":"iPhone 8","score":0.3568347692489624}]}
{"result":[{"item":"Pixel Slate","score":4.698340892791748},{"item":"iPhone XS","score":3.4827041625976562},{"item":"iPad Pro","score":3.4827041625976562},{"item":" AirPods","score":3.4827041625976562}]}
{"result":[{"item":"iPhone XR","score":3.116708755493164},{"item":"Galaxy 8","score":3.116708755493164},{"item":"iPhone 8","score":3.116708755493164},{"item":"USB-C Ear Buds","score":3.116708755493164}]}

++++ Personalized with Business Rules ++++
============= Inclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- Tablets        -------------
{"result":[{"item":"iPad Pro","score":3.6461751461029053},{"item":"Surface Pro","score":1.4267306327819824}]}
------------- Phones         -------------
{"result":[{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPhone 8","score":2.045262098312378}]}
------------- Tablets or Phones -------------
{"result":[{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":"iPhone 8","score":2.045262098312378},{"item":"Surface Pro","score":1.4267306327819824}]}

============= Exclusion      =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- No Tablets     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053},{"item":"iPhone Case","score":3.6461751461029053}]}
------------- No Phones     -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053},{"item":"iPhone Case","score":3.6461751461029053}]}
------------- No Tablets or Phones -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":" AirPods","score":3.6461751461029053},{"item":"iPhone Case","score":3.6461751461029053},{"item":"Sleeve","score":1.4267306327819824}]}

============= Boost          =============
============= by categories  =============

------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- Highly Boost Tablets -------------
{"result":[{"item":"iPad Pro","score":26.379833221435547},{"item":"Surface Pro","score":24.160388946533203},{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053}]}
------------- Highly Boost Phones -------------
{"result":[{"item":"iPhone XS","score":19.46868896484375},{"item":"iPhone 8","score":17.867774963378906},{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPad Pro","score":3.6461751461029053}]}
------------- Highly Boost Tablets or Phones ------------
{"result":[{"item":"iPad Pro","score":26.379833221435547},{"item":"Surface Pro","score":24.160388946533203},{"item":"iPhone XS","score":19.46868896484375},{"item":"iPhone 8","score":17.867774963378906}]}

============= Include A & B =============
============= by categories  =============
------------- all            -------------
{"result":[{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053},{"item":"iPad Pro","score":3.6461751461029053},{"item":" AirPods","score":3.6461751461029053}]}
------------- Must Include Tablets & Apple -------------
{"result":[{"item":"iPad Pro","score":3.6461751461029053}]}
------------- Must Include Tablets & Microsoft -------------
{"result":[{"item":"Surface Pro","score":1.4267306327819824}]}
------------- Must Include Tablets & Google -------------
{"result":[]}

+++++++++++++ Item-based     +++++++++++++

{"result":[{"item":"iPhone XR","score":8.695406913757324},{"item":"Galaxy 8","score":8.695406913757324},{"item":"iPad Pro","score":8.12907886505127},{"item":" AirPods","score":8.12907886505127}]}
{"result":[{"item":"iPhone XR","score":0.0},{"item":"Galaxy 8","score":0.0},{"item":"iPhone 8","score":0.0},{"item":"USB-C","score":0.0}]}
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"USB-C","score":9.045445442199707},{"item":"iPhone XS","score":8.695406913757324}]}
{"result":[{"item":"iPhone XR","score":11.391355514526367},{"item":"Galaxy 8","score":11.391355514526367},{"item":"iPhone XS","score":6.741721153259277},{"item":"iPad Pro","score":6.741721153259277}]}
{"result":[{"item":"iPhone XR","score":8.695406913757324},{"item":"Galaxy 8","score":8.695406913757324},{"item":"iPhone XS","score":8.12907886505127},{"item":" AirPods","score":8.12907886505127}]}
{"result":[{"item":"iPhone XR","score":7.257900238037109},{"item":"Galaxy 8","score":7.257900238037109},{"item":"USB-C Ear Buds","score":4.698340892791748},{"item":"iPhone XS","score":3.6461751461029053}]}
{"result":[{"item":"iPhone XR","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"USB-C","score":9.045445442199707},{"item":"iPhone XS","score":8.695406913757324}]}
{"result":[{"item":"iPhone XR","score":1.6051479578018188},{"item":"Galaxy 8","score":1.6051479578018188},{"item":"Sleeve","score":1.6051479578018188},{"item":"Pixel Slate","score":1.4267306327819824}]}

+++++ Item-based with Business Rules +++++
============= Inclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"USB-C","score":9.045445442199707},{"item":"iPhone XS","score":8.695406913757324}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":8.695406913757324},{"item":"Pixel Slate","score":7.257900238037109},{"item":"Surface Pro","score":1.6051479578018188}]}
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"iPhone XS","score":8.695406913757324}]}
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"iPhone XS","score":8.695406913757324},{"item":"iPad Pro","score":8.695406913757324}]}

============= Exclusion      =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"USB-C","score":9.045445442199707},{"item":"iPhone XS","score":8.695406913757324}]}
------------- iPhone XR rules ------------
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"USB-C","score":9.045445442199707},{"item":"iPhone XS","score":8.695406913757324}]}
{"result":[{"item":"USB-C","score":9.045445442199707},{"item":"iPad Pro","score":8.695406913757324},{"item":" AirPods","score":8.695406913757324},{"item":"iPhone Case","score":8.695406913757324}]}
{"result":[{"item":"USB-C","score":9.045445442199707},{"item":" AirPods","score":8.695406913757324},{"item":"iPhone Case","score":8.695406913757324},{"item":"USB-C Ear Buds","score":8.346240043640137}]}

============= Boost          =============

------------- iPhone XR all  -------------
{"result":[{"item":"Galaxy 8","score":19.383081436157227},{"item":"iPhone 8","score":11.391355514526367},{"item":"USB-C","score":9.045445442199707},{"item":"iPhone XS","score":8.695406913757324}]}
------------- iPhone XR rules ------------
{"result":[{"item":"iPad Pro","score":31.429065704345703},{"item":"Pixel Slate","score":29.991558074951172},{"item":"Surface Pro","score":24.33880615234375},{"item":"Galaxy 8","score":19.383081436157227}]}
{"result":[{"item":"Galaxy 8","score":35.20559310913086},{"item":"iPhone 8","score":27.213869094848633},{"item":"iPhone XS","score":24.517921447753906},{"item":"USB-C","score":9.045445442199707}]}
{"result":[{"item":"Galaxy 8","score":35.20559310913086},{"item":"iPad Pro","score":31.429065704345703},{"item":"Pixel Slate","score":29.991558074951172},{"item":"iPhone 8","score":27.213869094848633}]}

============= Include A & B =============

{"result":[{"item":"iPad Pro","score":8.695406913757324}]}
{"result":[{"item":"Surface Pro","score":1.6051479578018188}]}
{"result":[{"item":"Pixel Slate","score":7.257900238037109}]}

+++++++++++++ Item-set-based +++++++++++++
---------- All Apple but iPhone 8 --------
{"result":[{"item":"Galaxy 8","score":7.6107258796691895},{"item":"iPhone 8","score":7.6107258796691895},{"item":" AirPods","score":7.6107258796691895},{"item":"iPhone Case","score":7.6107258796691895}]}
----------- Include only Phone -----------
{"result":[{"item":"Galaxy 8","score":7.6107258796691895},{"item":"iPhone 8","score":7.6107258796691895}]}
----------- Include only Phone -----------
----------- Boost Apple ------------------
{"result":[{"item":"iPhone 8","score":23.433238983154297},{"item":"Galaxy 8","score":7.6107258796691895}]}
